Start backtest
========== 1d TIMEFRAME BACKTEST ==========
2022-10-09 13:32:19,131 - freqtrade.configuration.load_config - INFO - Using config: ./user_data/config_spot.json ...
2022-10-09 13:32:19,134 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-09 13:32:19,134 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 1d ...
2022-10-09 13:32:19,134 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-10-09 13:32:19,135 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-10-09 13:32:19,137 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-09 13:32:19,137 - freqtrade.configuration.configuration - INFO - Storing backtest results to user_data/backtest_results/Strategy006-spot-classic-1d ...
2022-10-09 13:32:19,137 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-09 13:32:19,137 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-09 13:32:19,137 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-09 13:32:19,138 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-09 13:32:19,163 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-09 13:32:19,163 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-09 13:32:19,163 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-10-09 13:32:19,163 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-09 13:32:19,172 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-09 13:32:19,173 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-09 13:32:19,173 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-10-09 13:32:19,223 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-09 13:32:22,373 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-09 13:32:22,663 - freqtrade.resolvers.iresolver - WARNING - Could not import /opt/freqtrade/user_data/strategies/MultiMa.py due to 'cannot import name 'IntParameter' from 'freqtrade.strategy.hyper' (/opt/freqtrade/freqtrade/strategy/hyper.py)'
2022-10-09 13:32:22,668 - freqtrade - ERROR - Impossible to load Strategy 'Strategy006'. This class does not exist or contains Python code errors.
2022-10-09 13:32:22,668 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
duration: 11 seconds.
===========================================
========== 4h TIMEFRAME BACKTEST ==========
2022-10-09 13:32:26,459 - freqtrade.configuration.load_config - INFO - Using config: ./user_data/config_spot.json ...
2022-10-09 13:32:26,460 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-09 13:32:26,461 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 4h ...
2022-10-09 13:32:26,461 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-10-09 13:32:26,461 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-10-09 13:32:26,462 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-09 13:32:26,462 - freqtrade.configuration.configuration - INFO - Storing backtest results to user_data/backtest_results/Strategy006-spot-classic-4h ...
2022-10-09 13:32:26,462 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-09 13:32:26,462 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-09 13:32:26,462 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-09 13:32:26,462 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-09 13:32:26,480 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-09 13:32:26,480 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-09 13:32:26,480 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-10-09 13:32:26,480 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-09 13:32:26,488 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-09 13:32:26,489 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-09 13:32:26,489 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-10-09 13:32:26,529 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-09 13:32:29,461 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-09 13:32:29,554 - freqtrade.resolvers.iresolver - WARNING - Could not import /opt/freqtrade/user_data/strategies/MultiMa.py due to 'cannot import name 'IntParameter' from 'freqtrade.strategy.hyper' (/opt/freqtrade/freqtrade/strategy/hyper.py)'
2022-10-09 13:32:29,556 - freqtrade - ERROR - Impossible to load Strategy 'Strategy006'. This class does not exist or contains Python code errors.
2022-10-09 13:32:29,556 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
duration: 6 seconds.
===========================================
========== 1h TIMEFRAME BACKTEST ==========
2022-10-09 13:32:33,561 - freqtrade.configuration.load_config - INFO - Using config: ./user_data/config_spot.json ...
2022-10-09 13:32:33,562 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-09 13:32:33,563 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 1h ...
2022-10-09 13:32:33,563 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-10-09 13:32:33,563 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-10-09 13:32:33,564 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-09 13:32:33,564 - freqtrade.configuration.configuration - INFO - Storing backtest results to user_data/backtest_results/Strategy006-spot-classic-1h ...
2022-10-09 13:32:33,564 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-09 13:32:33,564 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-09 13:32:33,564 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-09 13:32:33,565 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-09 13:32:33,584 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-09 13:32:33,584 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-09 13:32:33,585 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-10-09 13:32:33,585 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-09 13:32:33,592 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-09 13:32:33,593 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-09 13:32:33,593 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-10-09 13:32:33,644 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-09 13:32:36,295 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-09 13:32:36,382 - freqtrade.resolvers.iresolver - WARNING - Could not import /opt/freqtrade/user_data/strategies/MultiMa.py due to 'cannot import name 'IntParameter' from 'freqtrade.strategy.hyper' (/opt/freqtrade/freqtrade/strategy/hyper.py)'
2022-10-09 13:32:36,385 - freqtrade - ERROR - Impossible to load Strategy 'Strategy006'. This class does not exist or contains Python code errors.
2022-10-09 13:32:36,385 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
duration: 7 seconds.
===========================================
========== 30m TIMEFRAME BACKTEST ==========
2022-10-09 13:32:40,002 - freqtrade.configuration.load_config - INFO - Using config: ./user_data/config_spot.json ...
2022-10-09 13:32:40,004 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-09 13:32:40,004 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 30m ...
2022-10-09 13:32:40,004 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-10-09 13:32:40,005 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-10-09 13:32:40,005 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-09 13:32:40,005 - freqtrade.configuration.configuration - INFO - Storing backtest results to user_data/backtest_results/Strategy006-spot-classic-30m ...
2022-10-09 13:32:40,005 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-09 13:32:40,006 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-09 13:32:40,006 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-09 13:32:40,006 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-09 13:32:40,027 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-09 13:32:40,027 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-09 13:32:40,027 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-10-09 13:32:40,027 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-09 13:32:40,033 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-09 13:32:40,033 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-09 13:32:40,033 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-10-09 13:32:40,071 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-09 13:32:42,812 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-09 13:32:42,905 - freqtrade.resolvers.iresolver - WARNING - Could not import /opt/freqtrade/user_data/strategies/MultiMa.py due to 'cannot import name 'IntParameter' from 'freqtrade.strategy.hyper' (/opt/freqtrade/freqtrade/strategy/hyper.py)'
2022-10-09 13:32:42,906 - freqtrade - ERROR - Impossible to load Strategy 'Strategy006'. This class does not exist or contains Python code errors.
2022-10-09 13:32:42,907 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
duration: 7 seconds.
===========================================
========== 15m TIMEFRAME BACKTEST ==========
2022-10-09 13:32:46,548 - freqtrade.configuration.load_config - INFO - Using config: ./user_data/config_spot.json ...
2022-10-09 13:32:46,549 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-09 13:32:46,550 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 15m ...
2022-10-09 13:32:46,550 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-10-09 13:32:46,551 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-10-09 13:32:46,551 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-09 13:32:46,551 - freqtrade.configuration.configuration - INFO - Storing backtest results to user_data/backtest_results/Strategy006-spot-classic-15m ...
2022-10-09 13:32:46,552 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-09 13:32:46,552 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-09 13:32:46,552 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-09 13:32:46,552 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-09 13:32:46,577 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-09 13:32:46,577 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-09 13:32:46,577 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-10-09 13:32:46,578 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-09 13:32:46,584 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-09 13:32:46,585 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-09 13:32:46,585 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-10-09 13:32:46,624 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-09 13:32:49,201 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-09 13:32:49,284 - freqtrade.resolvers.iresolver - WARNING - Could not import /opt/freqtrade/user_data/strategies/MultiMa.py due to 'cannot import name 'IntParameter' from 'freqtrade.strategy.hyper' (/opt/freqtrade/freqtrade/strategy/hyper.py)'
2022-10-09 13:32:49,286 - freqtrade - ERROR - Impossible to load Strategy 'Strategy006'. This class does not exist or contains Python code errors.
2022-10-09 13:32:49,286 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
duration: 6 seconds.
===========================================
========== 5m TIMEFRAME BACKTEST ==========
2022-10-09 13:32:52,908 - freqtrade.configuration.load_config - INFO - Using config: ./user_data/config_spot.json ...
2022-10-09 13:32:52,910 - freqtrade.loggers - INFO - Verbosity set to 0
2022-10-09 13:32:52,910 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-10-09 13:32:52,910 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-10-09 13:32:52,911 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-10-09 13:32:52,911 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...
2022-10-09 13:32:52,912 - freqtrade.configuration.configuration - INFO - Storing backtest results to user_data/backtest_results/Strategy006-spot-classic-5m ...
2022-10-09 13:32:52,912 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-10-09 13:32:52,912 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2022-10-09 13:32:52,912 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-10-09 13:32:52,912 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-10-09 13:32:52,934 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-10-09 13:32:52,934 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-10-09 13:32:52,935 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-10-09 13:32:52,935 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-10-09 13:32:52,941 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-10-09 13:32:52,942 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-10-09 13:32:52,942 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-10-09 13:32:52,986 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-10-09 13:32:55,401 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-10-09 13:32:55,491 - freqtrade.resolvers.iresolver - WARNING - Could not import /opt/freqtrade/user_data/strategies/MultiMa.py due to 'cannot import name 'IntParameter' from 'freqtrade.strategy.hyper' (/opt/freqtrade/freqtrade/strategy/hyper.py)'
2022-10-09 13:32:55,493 - freqtrade - ERROR - Impossible to load Strategy 'Strategy006'. This class does not exist or contains Python code errors.
2022-10-09 13:32:55,493 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
duration: 6 seconds.
===========================================
Total backtest duration: 0 minutes.
End backtest of Strategy006 strategy on 20221009-133201
Logs can be found in "user_data/backtest_results" and user_data/logs/Strategy006-spot-classic-20221009-133201
