server {
    listen      80;
    server_name www.hilite.me;
    rewrite   ^ http://hilite.me$request_uri?;
}

server {
    listen      80;
    server_name hilite.me;

    access_log /var/log/nginx/access-hilite.me.log;
    error_log  /var/log/nginx/error-hilite.me.log;

    proxy_set_header Host $host;

    location ~* \.(ico|png|txt)$ {
        root       /home/alex/hilite.me/static;
    }

    location / {
        uwsgi_pass unix:/tmp/hilite.me.sock;
        include uwsgi_params;
    }
}
