#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    python3 -m pipenv lock --requirements
#    python3 -m pipenv requirements > requirements-mgm.txt
#

-i https://pypi.org/simple
appdirs==1.4.4
art==5.8
cached-property==1.5.2
certifi==2022.9.24 ; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.1 ; python_full_version >= '3.6.0'
coloredlogs==15.0.1
contourpy==1.0.6 ; python_version >= '3.7'
cryptography==38.0.4
cycler==0.11.0 ; python_version >= '3.6'
discord-webhook==1.0.0
distro==1.8.0
fire==0.4.0
fonttools==4.38.0 ; python_version >= '3.7'
gitdb==4.0.9
humanfriendly==10.0
idna==3.4 ; python_version >= '3.5'
inquirerpy==0.3.3
kiwisolver==1.4.4 ; python_version >= '3.7'
logger==1.4
lxml==4.9.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
matplotlib==3.6.2 ; python_version >= '3.8'
multitasking==0.0.11
numpy==1.22.3
packaging==21.3 ; python_version >= '3.6'
pandas==1.5.2
pfzy==0.3.4 ; python_version >= '3.7' and python_version < '4.0'
pillow==9.3.0 ; python_version >= '3.7'
plotly==5.6.0
prompt-toolkit==3.0.28
pycparser==2.21
pygit2==1.11.1
pyparsing==3.0.9 ; python_full_version >= '3.6.8'
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-rapidjson==1.9
pytz==2022.6
pyyaml==6.0
quantstats==0.0.50
requests==2.28.1 ; python_version >= '3.7' and python_version < '4'
scipy==1.9.3 ; python_version >= '3.8'
seaborn==0.12.1 ; python_version >= '3.7'
setuptools==58.3.0
six==1.16.0
smmap==5.0.0
tabulate==0.9.0 ; python_version >= '3.7'
tenacity==8.0.1
termcolor==1.1.0
urllib3==1.26.13 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
wcwidth==0.2.5
yaspin==2.1.0
yfinance==0.1.87
