name: "flake8 code analysis"

on:
  push:
    branches: [ master, development, feature/* ]
  pull_request:
    branches: [ master, development ]
  schedule:
    - cron: '17 11 * * 4'

jobs:
  analyze:
    name: Style Guide Checks
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install --user pipenv
          pipenv install --dev
      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          pipenv run flake8 mgm-hurry --config tox.ini --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          pipenv run flake8 mgm-hurry --config tox.ini --count --exit-zero --statistics
